<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>

    <link rel="stylesheet" href="SCRIPTS/CSS/Header and Footer.css">
    <link rel="stylesheet" href="SCRIPTS/CSS/HomeStyle.css">
    <link rel="stylesheet" href="/AAssignment/SCRIPTS/CSS/test.css">
    <style>
        #slideshow {
    width:300px;
    margin:0 auto;
    overflow:hidden;
}

.container {
    width:1200px; /* 300 x 4 */
    position:relative;
    -webkit-animation:slide 8s ease-in-out infinite;
    -moz-animation:slide 8s ease-in-out infinite;
    -ms-animation:slide 8s ease-in-out infinite;
    -o-animation:slide 8s ease-in-out infinite;
    animation:slide 8s ease-in-out infinite;
}

.container section {
    width:300px;
    height:200px;
    float:left;
}

.container section:nth-child(1) {background-image: url(./SRC/1.jpg);}
.container section:nth-child(2) {background-image: url(./SRC/11.jpg);}
.container section:nth-child(3) {background-image: url(./SRC/6.jpg);}
.container section:nth-child(4) {background-image: url(./SRC/14.jpg);}

.container:hover {
   animation-play-state:paused;
   -webkit-animation-play-state:paused;
}

@-webkit-keyframes slide {
    0% {left:0;}
    25% {left:-300px;}
    50% {left:-600px;}
    75% {left:-900px;}
    100% {left:0;}
}
@-moz-keyframes slide {
    0% {left:0;}
    25% {left:-300px;}
    50% {left:-600px;}
    75% {left:-900px;}
    100% {left:0;}
}
@-ms-keyframes slide {
    0% {left:0;}
    25% {left:-300px;}
    50% {left:-600px;}
    75% {left:-900px;}
    100% {left:0;}
}
@-o-keyframes slide {
    0% {left:0;}
    25% {left:-300px;}
    50% {left:-600px;}
    75% {left:-900px;}
    100% {left:0;}
}
@keyframes slide {
    0% {left:0;}
    25% {left:-300px;}
    50% {left:-600px;}
    75% {left:-900px;}
    100% {left:0;}
}




    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="SRC/logo.png"> </div>
            <ul>
                    <li><a href="Index.html" target="_self">Home</a></li>
                    <li><a href="cars.html" target="_self">Cars</a></li>
                    <li><a href="Login.php" target="_self">Reservations</a></li>
                    <li><a href="Contact Us.html" target="_self">Contact</a></li>
                <a href="Login.php" class="Login-button">Sign-In</a>
                <a href="Register.html" class="Login-button">Sign-Up</a>
            </ul>
        </nav>
    </header>
<!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <h2>Automatic Slideshow</h2>
    <p>Change image every 2 seconds:</p>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="img_nature_wide.jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="img_snow_wide.jpg" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img_mountains_wide.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script src="script.js"></script>
</body>

</html>

<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <footer>
        <section class="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions, feel free to contact us.</p>
            <a href="Contact Us.html" class="cta-button">Contact Us</a>
        </section>
        <p>CarVoyage Rentals</p>
    </footer>

</body>
</html>s